#include <iostream>

using namespace std;


/*
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

	Суть задания:

	Написать программу, в которой при вводе 2 чисел, будет представлен выбор математической операции (сложение/вычитание/деление/умножение), для данных чисел!
	Через оператора "SWITCH", реализовать операцию, по выбраному пункту математической операции!

███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
*/

void main()
{
	setlocale(LC_ALL, "rus");
	const char SPACE = ' ';
	const char END = '\n';
	
	int n1, n2, selection;

	cout << "Введите первое число - ";
	cin >> n1;

	cout << "Введите второе число - ";
	cin >> n2;

	cout << END << "Выберите математическое действие:" << END <<
		"1. Умножение" << END <<
		"2. Деление" << END <<
		"3. Сложение" << END <<
		"4. Вычитание" << END << END;
	cin >> selection;
					
	int s1, s3, s4;
	double s2;

	s1 = n1 * n2;
	s2 = (double) n1 / n2;
	s3 = n1 + n2;
	s4 = n1 - n2;

	switch (selection)
	{
	case 1:
		cout << END << "Результат умножения указаных чисел - " << s1 << END;
		break;
		
	case 2:
		cout << "Результат деления указаных чисел - " << s2 << END;
		break;

	case 3:
		cout << "Результат сложения указаных чисел - " << s3 << END;
		break;

	case 4:
		cout << "Результат вычитания указаных чисел - " << s4 << END;
		break;

	default:
		cout << END << "Выбран не верный пункт!" << END;
		break;
	}
}